spring.application.name=employee-management

server.port=1000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Set the maximum file size for file uploads
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (this limits the total request size including all files)
spring.servlet.multipart.max-request-size=10MB

# Enable multipart file upload (optional, but good to have explicitly set)
spring.servlet.multipart.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubham.tupe2597@gmail.com
spring.mail.password=exkk vemz bzbk gxfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

